PORT=3001
WDS_SOCKET_PORT=0

REACT_APP_SERVER_PATH= "https://server.virtedy.com"
REACT_APP_CLASS_PATH = "https://video.virtedy.com"

# REACT_APP_CLASS_PATH = "http://localhost:4200"
# REACT_APP_SERVER_PATH= "http://localhost:3030"




